[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = minai
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

requirements = fastcore pandas matplotlib torch torchvision datasets deeplake
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = StableDiffusion-from-foundation
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = anubhavmaity
author_email = anubhavmaity7@gmail.com
copyright = Put your copyright info here
description = Repository for the library and docs build when learning stable diffusion from foundation
keywords = stable diffusion, clustering, tensor, deep learning, pytorch
language = English
license = apache2
status = 2
user = anubhavmaity

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
